<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="image-logo">
    <img src="src/LOGO.png" alt="Image 1" class="gallery-image">
</div>

<div class="casino-bonus">
    <img src="src/casino_bonus.png" alt="Image 0" class="logo-text-img">
</div>

<div class="image-container i2">
    <div class="image-wrapper">
        <a href="https://partnervavadarv.com/?promo=9991a3d4-d609-4926-98d9-c92ef27c12bc&target=register" target=”_blank”><img src="src/vavada.png" alt="Image 3" class="gallery-image"></a>
         
        <div class="moveable">
            <div class="bar bar2"></div>
            <div class="image-text">100%-os első deposit bónusz(35xwager).Majdnem az összes kiadó minden játéka elérhető az oldalon.Ingyenes befizetés nélküli pörgetések az én kódommal!(BEASTB777).EUR pénznem,20X wager. Befizetés: Kártya-Crypto Kifizetés:Kártya-Crypto</div>
        </div>
        <a href="https://partnervavadarv.com/?promo=9991a3d4-d609-4926-98d9-c92ef27c12bc&target=register" target=”_blank”><button class="button-85 b2" role="button"><span class="text">REGISZTRÁLOK</span></button></a>
    </div>
</div>

<!-- <div class="image-container i2">
    <div class="image-wrapper">
        <a href="https://shuffle.com/?r=PareszTwitch" target=”_blank”><img src="src/shuffle.png" alt="Image 3" class="gallery-image"></a>
         
        <div class="moveable">
            <div class="bar bar2"></div>
            <div class="image-text">1000$-ig 100%-os deposit bónusz[35x wager] ha regisztrálsz a linken keresztül a "PareszTwitch" kóddal.(100$ esetén 200$ lesz a balanceod).
                Az oldal saját tokennel rendelkezik ez a $SHFL
                Befizetés: Kártya-Crypto Kifizetés:Crypto. Instant a kifizetés, pár percen belül nálad lesz a kikért összeg.KYC nem szükséges.
                Cashback, VIP rendszer az oldalon.</div>
        </div>
        <a href="https://shuffle.com/?r=PareszTwitch" target=”_blank”><button class="button-85 b2" role="button"><span class="text">REGISZTRÁLOK</span></button></a>
    </div>
</div>     -->
<!-- <div class="image-container i3">
    <div class="image-wrapper">
        <a href="https://cutt.ly/Rw2B9Lit" target=”_blank”><img src="src/vave.png" alt="Image 3" class="gallery-image"></a>
         
        <div class="moveable">
            <div class="bar bar3"></div>
            <div class="image-text">Minden játékos aki először depositol az oldalra 100%-os Cashback bónuszban részesül! Ez azt jelenti, ha 1000$-t feltöltesz az oldalra, és elveszíted akkor ezt Cashback formájában visszakapod egy 40X-es wagerrel. Befizetés: Kártya-Crypto Kifizetés:Crypto. Instant a kifizetés, pár percen belül nálad lesz a kikért összeg.KYC nem szükséges. VIP rendszer,hétvégi versenyek..</div>
        </div>
        <a href="https://cutt.ly/Rw2B9Lit" target=”_blank”><button class="button-85 b3" role="button"><span class="text">REGISZTRÁLOK</span></button></a>
    </div>
</div> -->

<!-- <div class="image-container i4">
    <div class="image-wrapper">
        <a href="https://monrocasino.life/cc07d7cc8" target=”_blank”><img src="src/Monro.png" alt="Image 2" class="gallery-image"></a>
         
        <div class="moveable">
            <div class="bar bar4"></div>
            <div class="image-text">A "PARESZ" kód használata után a Burning Chilli X gamere kaptok 50 free spint 0.2€ értékben.(45X Wager)
                Befizetés:Kártya-Crypto Kifizetés:Crypto,Kártya,Banki utalás.KYC szükséges az oldalon.</div>
        </div>
        <a href="https://monrocasino.life/cc07d7cc8" target=”_blank”><button class="button-85 b4" role="button"><span class="text">REGISZTRÁLOK</span></button></a>
    </div>
</div> -->
    
<!-- <div class="image-container i1">
    <div class="image-wrapper">
        <a href="https://mercuryeasy.com/gg/gb/?param=paresz&lp=00&lang=00&go=sitereg&deeplink=news/welcome-bonus-2023" target=”_blank”><img src="src/ggbet.png" alt="Image 1" class="gallery-image"></a>
        
        <div class="moveable">
            <div class="bar bar1"></div>
            <div class="image-text">350%-os első deposit bónusz az oldalon.Ha olyan oldalt keresel, ahol fogadni szeretnél akár e-sport akár bármilyen sport eseményre akkor ez a te oldalad.
                Szinte a legjobb oddsokkal rendelkezik az ilyen fogadós oldalak közül.Természetesen kaszinózni is tudsz az oldalon, ahol szinte az összes provider összes játéka elérhető.
                Befizetés: Kártya-Crypto Kifizetés:Crypto</div>
        </div>
        <a href="https://mercuryeasy.com/gg/gb/?param=paresz&lp=00&lang=00&go=sitereg&deeplink=news/welcome-bonus-2023" target=”_blank”><button class="button-85 b1" role="button">REGISZTRÁLOK</button></a>
    </div>
</div> -->

<div class="footer">
    <div id="banner" style="overflow: hidden; display: inline-flex;">
        <div>
            <a href="https://www.twitch.tv/paresz" target=”_blank”><img src ="src/tw.png" class="img-social"></a>
        </div>
        <div>
            <a href="https://www.instagram.com/pareszlol/" target=”_blank”><img src ="src/ig.png" class="img-social"></a>
        </div>
    </div>
    <a href="href="https://www.gamblingtherapy.org/hu/">
        <img src="src/beGambleAware.png" alt="Image 1" class="gallery-image">
    </a>
</div>
</body>
</html>
